user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # 🔐 קבצים זמניים בתיקייה ייעודית
  client_body_temp_path /home/temp/client_body;
  proxy_temp_path       /home/temp/proxy;
  fastcgi_temp_path     /home/temp/fastcgi;
  uwsgi_temp_path       /home/temp/uwsgi;
  scgi_temp_path        /home/temp/scgi;

  include /etc/nginx/conf.d/*.conf;
}
